@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
/* font-family: 'Fraunces', serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 14px;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);

  --Cream: hsl(30, 38%, 92%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  min-height: 100vh;
  background-color: var(--Cream);
}

main {
  margin: 2rem;
  border-radius: 5px;
}

.img-mobile img {
  width: 315px;
  height: auto;
}

.card {
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

.text-perfume {
  padding-left: 1rem;
  color: var(--Dark-grayish-blue);
  letter-spacing: 3px;
}

.card-title {
  font-size: 30px;
  font-family: "Fraunces", serif;
  padding-left: 1rem;
}

.price-new {
  color: var(--Dark-cyan);
  font-size: 30px;
  font-family: "Fraunces", serif;
}

.price-old {
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
}

.button-add {
  padding: 1rem;
  color: var(--White);
  background-color: var(--Dark-cyan);
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
  font-size: 15px;
}

.card-prieces {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-left: 2rem;
  align-items: center;
}

.button-add img {
  width: 20px;
}

.text-floral {
  display: flex;
  padding-left: 1rem;
  text-align: start;
  padding-right: 1rem;
  color: var(--Dark-grayish-blue);
}

@media screen and (max-width: 1439px) {
  .img-desktop {
    display: none;
  }

  .desktop-br {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .img-mobile {
    display: none;
  }

  .card {
    flex-direction: row;
    width: 810px;
    height: 600px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
  }

  .img-desktop img {
    width: 400px;
    height: auto;
  }

  .text-perfume {
    padding-left: 2rem;

    padding-top: 2rem;
    text-align: left;
    padding-bottom: 1rem;
  }

  .card-title {
    font-size: 50px;
    padding-left: 2rem;
    text-align: left;
    padding-bottom: 1rem;
    line-height: 45px;
  }

  .price-new {
    font-size: 40px;
  }

  .price-old {
    font-size: 20px;
  }

  .button-add {
    margin: 0;
    font-size: 20px;
    margin-top: 2rem;
    align-items: center;
    margin-left: 2rem;
    width: 320px;
  }

  .card-prieces {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    padding-top: 5rem;
  }

  .text-floral {
    display: flex;
    padding-left: 2rem;
    text-align: left;
    padding-right: 1rem;

    font-size: 20px;
    padding-bottom: 1rem;
  }

  .button-add:hover {
    cursor: pointer;
  }
}
